\relax 
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{stimson1985}
\abx@aux@cite{beckkatzturner1998}
\abx@aux@cite{beckkatz1995}
\abx@aux@cite{plumper2007}
\abx@aux@cite{abadie2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type of Fixed Effects Employed by Political Science Articles (1976-2014)}}{2}}
\newlabel{allarticles}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Meta-Analysis}{2}}
\abx@aux@backref{1}{stimson1985}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{beckkatzturner1998}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{beckkatz1995}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{plumper2007}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{abadie2005}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{donno2013}
\abx@aux@cite{gabel2012}
\abx@aux@cite{scheve2012}
\abx@aux@cite{shahidur2010}
\abx@aux@cite{anzia2011}
\abx@aux@cite{imai2016}
\abx@aux@cite{jenkins2012}
\abx@aux@cite{hall2014}
\abx@aux@cite{boyd2010}
\abx@aux@cite{lazarus2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citations of Beck and Katz (1995) and Stimson (1985) in political science journals in JSTOR}}{3}}
\newlabel{stimsonkatz}{{2}{3}}
\abx@aux@backref{6}{donno2013}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{donno2013}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{gabel2012}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{scheve2012}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{shahidur2010}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{anzia2011}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{imai2016}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{jenkins2012}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{hall2014}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{boyd2010}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{lazarus2009}{0}{3}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Analysis}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{4}}
\newlabel{describe}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Way Fixed Effect for Ukraine 2001-2010}}{4}}
\newlabel{Ukraine_table}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{4}}
\newlabel{model}{{11}{7}}
\newlabel{ols2}{{13}{7}}
